#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------


#CI_ENVIRONMENT = development
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#app.baseURL = https://nemosofts.com/

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#database.default.hostname = localhost
#database.default.database = streambox
#database.default.username = streambox
#database.default.password = streambox


#--------------------------------------------------------------------
# API HEADER
#--------------------------------------------------------------------

API_HEADER_APP = NEMOSOFTS_APP

API_HEADER_WEB = NEMOSOFTS_WEB